root:$1$4If0LNsG$EtMOEUwgKl117RejgoWwK0:18150:0:99999:7:::
daemon:*:0:0:99999:7:::
ftp:*:0:0:99999:7:::
network:*:0:0:99999:7:::
nobody:*:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
ntp:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
docker:x:0:0:99999:7:::
logd:x:0:0:99999:7:::
ubus:x:0:0:99999:7:::
ntp:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
docker:x:0:0:99999:7:::
logd:x:0:0:99999:7:::
sshd:x:0:0:99999:7:::
transmission:x:0:0:99999:7:::
ubus:x:0:0:99999:7:::
ntp:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
docker:x:0:0:99999:7:::
logd:x:0:0:99999:7:::
minidlna:x:0:0:99999:7:::
ocserv:x:0:0:99999:7:::
sshd:x:0:0:99999:7:::
transmission:x:0:0:99999:7:::
ubus:x:0:0:99999:7:::
aria2:x:0:0:99999:7:::
ntp:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
docker:x:0:0:99999:7:::
logd:x:0:0:99999:7:::
minidlna:x:0:0:99999:7:::
nfs:x:0:0:99999:7:::
sshd:x:0:0:99999:7:::
rpc:x:0:0:99999:7:::
transmission:x:0:0:99999:7:::
ubus:x:0:0:99999:7:::
git:$1$jUUQrNMy$fyGxSJWJrEi2I7sR6rI9Y/:18859:0:99999:7:::
