
config global
	option tunnel_address '0.0.0.0'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option dports '1'
	option threads '0'
	option tunnel_forward '8.8.8.8:53'
	option udp_relay_server 'same'
	option enable_switch '1'
	option adblock '0'
	option run_mode 'gfw'
	option v2ray_flow '0'
	option global_server 'nil'

config socks5_proxy
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '0'
	option enable_server '0'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option filter_words '过期时间/剩余流量'

config servers
	option type 'v2ray'
	option alias '198.16.35.242'
	option flag 'us'
	option server '198.16.35.242'
	option server_port '39043'
	option vmess_id '1b2f44e4-a810-48a8-b620-a4567b46c9b7'
	option security 'auto'
	option transport 'ws'
	option ws_host 'v2ex.downk.cc'
	option ws_path '/'
	option insecure '1'
	option tls '1'
	option tls_host 'v2ex.downk.cc'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'
	option alter_id '0'

config servers
	option type 'v2ray'
	option alias '180.215.196.10'
	option flag 'sg'
	option server '180.215.196.10'
	option server_port '39043'
	option vmess_id '1b2f44e4-a810-48a8-b620-a4567b46c9b7'
	option security 'auto'
	option transport 'ws'
	option ws_host 'v2ex.downk.cc'
	option ws_path '/'
	option insecure '1'
	option tls '1'
	option tls_host 'v2ex.downk.cc'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'
	option alter_id '0'

config servers
	option type 'v2ray'
	option alias '103.84.90.37'
	option flag 'hk'
	option server '103.84.90.37'
	option server_port '39043'
	option vmess_id '1b2f44e4-a810-48a8-b620-a4567b46c9b7'
	option security 'auto'
	option transport 'ws'
	option ws_host 'v2ex.downk.cc'
	option ws_path '/'
	option insecure '1'
	option tls '1'
	option tls_host 'v2ex.downk.cc'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'
	option alter_id '0'

config servers
	option type 'v2ray'
	option alias '45.137.10.174'
	option flag 'us'
	option server '45.137.10.174'
	option server_port '39043'
	option vmess_id '1b2f44e4-a810-48a8-b620-a4567b46c9b7'
	option security 'auto'
	option transport 'ws'
	option ws_host 'v2ex.downk.cc'
	option ws_path '/'
	option insecure '1'
	option tls '1'
	option tls_host 'v2ex.downk.cc'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'
	option alter_id '0'

config servers
	option type 'v2ray'
	option alias '107.148.144.36'
	option flag 'us'
	option server '107.148.144.36'
	option server_port '39043'
	option vmess_id '1b2f44e4-a810-48a8-b620-a4567b46c9b7'
	option security 'auto'
	option transport 'ws'
	option ws_host 'v2ex.downk.cc'
	option ws_path '/'
	option insecure '1'
	option tls '1'
	option tls_host 'v2ex.downk.cc'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'
	option alter_id '0'

